

upstream ubuntu_1 {
    ip_hash;
    
    server 10.42.138.193:5000;
    
    server 10.42.50.133:5000;
    
}



server {
    listen 80;
    server_name pcf.es;

    root /usr/share/nginx/html;

    
    location /ubuntu_1 {
        proxy_pass http://ubuntu_1;
    }
    
}